gateware-ts: IfStatement
Module: "block-statements"
Class IfStatement<SubjectType, BodyStatementsT>
Should not be used directly, instead use If or SIf
Type parameters
SubjectType
BodyStatementsT
Hierarchy
IfStatement
Index
Constructors
constructor
Properties
exprs
subject
type
Methods
Else
ElseIf
Constructors
constructor
new IfStatement(expr: SubjectType, body: BodyStatementsT[]): IfStatement
Parameters
expr: SubjectType
body: BodyStatementsT[]
Returns IfStatement
Properties
exprs
exprs: BodyStatementsT[]
subject
subject: SubjectType
type
type: "ifStatement" = IF_STATEMENT
Methods
Else
Else(exprs: BodyStatementsT[]): IfElseBlock<SubjectType, BodyStatementsT>
Parameters
exprs: BodyStatementsT[]
Returns IfElseBlock<SubjectType, BodyStatementsT>
ElseIf
ElseIf(expr: SubjectType, body: BodyStatementsT[]): ElseIfStatement<SubjectType, BodyStatementsT>
Parameters
expr: SubjectType
body: BodyStatementsT[]
Returns ElseIfStatement<SubjectType, BodyStatementsT>
