gateware-ts: GWModule
Module: "gw-module"
Class GWModule
The class which all gateware-ts hardware modules must extend. This class should never be instaniated.
Hierarchy
GWModule
Index
Constructors
constructor
Properties
moduleName
simulation
Methods
addSubmodule
addVendorModule
combinationalLogic
createInput
createInternal
createOutput
describe
input
internal
output
reset
syncBlock
wire
Constructors
constructor
new GWModule(name?: string): GWModule
Parameters
Optional name: string
Returns GWModule
Properties
moduleName
moduleName: string
The name of this module, used in code generation
simulation
simulation: Simulation
Contains and controls this modules simulation logic
Methods
addSubmodule
addSubmodule(m: GWModule, submoduleName: string, signalMapping: SubmodulePortMappping): void
Add a submodule to this module
Parameters
m: GWModule
The module to add
submoduleName: string
The internal name this module is given
signalMapping: SubmodulePortMappping
A mapping for this modules inputs and outputs
Returns void
addVendorModule
addVendorModule(m: VendorModule<any>, submoduleName: string, signalMapping: SubmodulePortMappping): void
Add a vendor specific module (IP) to this module
Parameters
m: VendorModule<any>
The vendor module to add
submoduleName: string
The name of the instance of this vendor module
signalMapping: SubmodulePortMappping
A mapping for this modules inputs and outputs
Returns void
combinationalLogic
combinationalLogic(logic: CombinationalLogic[]): void
Create a block of logic that is purely combinational
Parameters
logic: CombinationalLogic[]
A block of expressions (only assignments)
Returns void
createInput
createInput(name: string, s: SignalT): SignalT
Create an input signal on this module with a given name
Parameters
name: string
The name for this signal
s: SignalT
A signal definition
Returns SignalT
createInternal
createInternal<T>(name: string, s: T): T
Create an internal signal on this module with a given name
Type parameters
T: SignalT | SignalArrayT
Parameters
name: string
The name for this signal
s: T
A signal definition
Returns T
createOutput
createOutput(name: string, s: SignalT): SignalT
Create an output signal on this module with a given name
Parameters
name: string
The name for this signal
s: SignalT
A signal definition
Returns SignalT
Abstract describe
describe(): void
The describe method needs to contain all the synchronous, combinational, and simulation logic - as well as the inclusion of submodules. In short, it needs to "describe" your module.
Returns void
input
input(s: SignalT): SignalT
Create an input signal on this module
Parameters
s: SignalT
A signal definition
Returns SignalT
internal
internal<T>(s: T): T
Create an internal signal on this module
Type parameters
T: SignalT | SignalArrayT
Parameters
s: T
A signal definition
Returns T
output
output(s: SignalT): SignalT
Create an output signal on this module
Parameters
s: SignalT
A signal definition
Returns SignalT
reset
reset(): this
Reset a module after it's been processed by a code generator. Very unlikely to be needed by an end-user
Returns this
syncBlock
syncBlock(signal: SignalT, edge: Edge, block: BlockStatement[]): void
Create a block of logic that is synchronous to a signal edge
Parameters
signal: SignalT
The signal to synchronise to (usually a clock)
edge: Edge
Either a positive or negative edge (can be hardware dependant)
block: BlockStatement[]
A block of expressions
Returns void
wire
wire(width?: number): WireT
Create a wire on this module.
Parameters
Default value width: number = 1
Bit width of this wire
Returns WireT
