gateware-ts: ConcatT
Module: "signals"
Class ConcatT
SignalLike representing the concatenation of multiple SignalLikes Should not be instantiated directly, instead use Concat, or BaseSignalLike.concat
Hierarchy
BaseSignalLike
ConcatT
Index
Constructors
constructor
Properties
signals
type
width
Methods
!=
&
&&
+
++
-
<
<<
<<<
<=
==
>
>=
>>
>>>
?
^
and
andLogical
asSigned
asUnsigned
bit
concat
eq
gt
gte
isEqual
lt
lte
minus
neq
or
orLogical
plus
shiftLeft
shiftLeftA
shiftRight
shiftRightA
signExtend
slice
ternary
xor
zeroExtend
|
||
Constructors
constructor
new ConcatT(signals: SignalLike[]): ConcatT
Parameters
signals: SignalLike[]
Returns ConcatT
Properties
signals
signals: SignalLike[]
type
type: string = CONCAT
Overrides BaseSignalLike.type
width
width: number
Overrides BaseSignalLike.width
Methods
!=
!=(b: SignalLikeOrValue): ComparrisonT
Inherited from BaseSignalLike.!=
Alias of BaseSignalLike.neq
Parameters
b: SignalLikeOrValue
Returns ComparrisonT
&
&(b: SignalLikeOrValue): BooleanExpressionT
Inherited from BaseSignalLike.&
Alias of BaseSignalLike.and
Parameters
b: SignalLikeOrValue
Returns BooleanExpressionT
&&
&&(b: SignalLikeOrValue): BooleanExpressionT
Inherited from BaseSignalLike.&&
Alias of [[BaseSignalLike.logicalAnd]]
Parameters
b: SignalLikeOrValue
Returns BooleanExpressionT
+
+(b: SignalLikeOrValue): BinaryT
Inherited from BaseSignalLike.+
Alias of BaseSignalLike.plus
Parameters
b: SignalLikeOrValue
Returns BinaryT
++
++(signals: SignalLike[]): ConcatT
Inherited from BaseSignalLike.++
Alias of BaseSignalLike.concat
Parameters
signals: SignalLike[]
Returns ConcatT
-
-(b: SignalLikeOrValue): BinaryT
Inherited from BaseSignalLike.-
Alias of BaseSignalLike.minus
Parameters
b: SignalLikeOrValue
Returns BinaryT
<
<(b: SignalLikeOrValue): ComparrisonT
Inherited from BaseSignalLike.<
Alias of BaseSignalLike.lt
Parameters
b: SignalLikeOrValue
Returns ComparrisonT
<<
<<(b: SignalLikeOrValue): BooleanExpressionT
Inherited from BaseSignalLike.<<
Alias of BaseSignalLike.shiftLeft
Parameters
b: SignalLikeOrValue
Returns BooleanExpressionT
<<<
<<<(b: SignalLikeOrValue): BooleanExpressionT
Inherited from BaseSignalLike.<<<
Alias of BaseSignalLike.shiftLeftA
Parameters
b: SignalLikeOrValue
Returns BooleanExpressionT
<=
<=(b: SignalLikeOrValue): ComparrisonT
Inherited from BaseSignalLike.<=
Alias of BaseSignalLike.lte
Parameters
b: SignalLikeOrValue
Returns ComparrisonT
==
==(b: SignalLikeOrValue): ComparrisonT
Inherited from BaseSignalLike.==
Alias of BaseSignalLike.eq
Parameters
b: SignalLikeOrValue
Returns ComparrisonT
>
>(b: SignalLikeOrValue): ComparrisonT
Inherited from BaseSignalLike.>
Alias of BaseSignalLike.gt
Parameters
b: SignalLikeOrValue
Returns ComparrisonT
>=
>=(b: SignalLikeOrValue): ComparrisonT
Inherited from BaseSignalLike.>=
Alias of BaseSignalLike.gte
Parameters
b: SignalLikeOrValue
Returns ComparrisonT
>>
>>(b: SignalLikeOrValue): BooleanExpressionT
Inherited from BaseSignalLike.>>
Alias of BaseSignalLike.shiftRight
Parameters
b: SignalLikeOrValue
Returns BooleanExpressionT
>>>
>>>(b: SignalLikeOrValue): BooleanExpressionT
Inherited from BaseSignalLike.>>>
Alias of BaseSignalLike.shiftRightA
Parameters
b: SignalLikeOrValue
Returns BooleanExpressionT
?
?(a: SignalLikeOrValue, b: SignalLikeOrValue): TernaryT
Inherited from BaseSignalLike.?
Alias of BaseSignalLike.ternary
Parameters
a: SignalLikeOrValue
b: SignalLikeOrValue
Returns TernaryT
^
^(b: SignalLikeOrValue): BooleanExpressionT
Inherited from BaseSignalLike.^
Alias of BaseSignalLike.xor
Parameters
b: SignalLikeOrValue
Returns BooleanExpressionT
and
and(b: SignalLikeOrValue): BooleanExpressionT
Inherited from BaseSignalLike.and
Bitwise and of this signal and another SignalLikeOrValue
Parameters
b: SignalLikeOrValue
Returns BooleanExpressionT
andLogical
andLogical(b: SignalLikeOrValue): BooleanExpressionT
Inherited from BaseSignalLike.andLogical
Logical and of this signal and another SignalLikeOrValue (produces a 1-bit wide signal)
Parameters
b: SignalLikeOrValue
Returns BooleanExpressionT
asSigned
asSigned(): ExplicitSignednessT
Inherited from BaseSignalLike.asSigned
Treat this signal as signed
Returns ExplicitSignednessT
asUnsigned
asUnsigned(): ExplicitSignednessT
Inherited from BaseSignalLike.asUnsigned
Treat this signal as unsigned
Returns ExplicitSignednessT
bit
bit(index: number): SliceT
Inherited from BaseSignalLike.bit
Isolate a single bit from this signal
Parameters
index: number
the index to isolate
Returns SliceT
concat
concat(signals: SignalLike[]): ConcatT
Inherited from BaseSignalLike.concat
Concat one or more SignalLikes with this signal
Parameters
signals: SignalLike[]
All the SignalLikes that should be concatenated
Returns ConcatT
eq
eq(b: SignalLikeOrValue): ComparrisonT
Inherited from BaseSignalLike.eq
Compare if this signal is equal to another SignalLikeOrValue
Parameters
b: SignalLikeOrValue
Returns ComparrisonT
gt
gt(b: SignalLikeOrValue): ComparrisonT
Inherited from BaseSignalLike.gt
Compare if this signal is greater than another SignalLikeOrValue
Parameters
b: SignalLikeOrValue
Returns ComparrisonT
gte
gte(b: SignalLikeOrValue): ComparrisonT
Inherited from BaseSignalLike.gte
Compare if this signal is greater than or equal to another SignalLikeOrValue
Parameters
b: SignalLikeOrValue
Returns ComparrisonT
isEqual
isEqual(s: BaseSignalLike): any
Overrides BaseSignalLike.isEqual
Compare two SignalLikes
Parameters
s: BaseSignalLike
Signal to compare with
Returns any
lt
lt(b: SignalLikeOrValue): ComparrisonT
Inherited from BaseSignalLike.lt
Compare if this signal is less than another SignalLikeOrValue
Parameters
b: SignalLikeOrValue
Returns ComparrisonT
lte
lte(b: SignalLikeOrValue): ComparrisonT
Inherited from BaseSignalLike.lte
Compare if this signal is less than or equal to another SignalLikeOrValue
Parameters
b: SignalLikeOrValue
Returns ComparrisonT
minus
minus(b: SignalLikeOrValue): BinaryT
Inherited from BaseSignalLike.minus
Describe subtracting this signal from another SignalLikeOrValue
Parameters
b: SignalLikeOrValue
Returns BinaryT
neq
neq(b: SignalLikeOrValue): ComparrisonT
Inherited from BaseSignalLike.neq
Compare if this signal is not equal to another SignalLikeOrValue
Parameters
b: SignalLikeOrValue
Returns ComparrisonT
or
or(b: SignalLikeOrValue): BooleanExpressionT
Inherited from BaseSignalLike.or
Logical or of this signal and another SignalLikeOrValue (produces a 1-bit wide signal)
Parameters
b: SignalLikeOrValue
Returns BooleanExpressionT
orLogical
orLogical(b: SignalLikeOrValue): BooleanExpressionT
Inherited from BaseSignalLike.orLogical
Bitwise or of this signal and another SignalLikeOrValue
Parameters
b: SignalLikeOrValue
Returns BooleanExpressionT
plus
plus(b: SignalLikeOrValue): BinaryT
Inherited from BaseSignalLike.plus
Describe adding another SignalLikeOrValue to this signal
Parameters
b: SignalLikeOrValue
Returns BinaryT
shiftLeft
shiftLeft(b: SignalLikeOrValue): BooleanExpressionT
Inherited from BaseSignalLike.shiftLeft
Bitwise left shift of this signal by another SignalLikeOrValue
Parameters
b: SignalLikeOrValue
Returns BooleanExpressionT
shiftLeftA
shiftLeftA(b: SignalLikeOrValue): BooleanExpressionT
Inherited from BaseSignalLike.shiftLeftA
Arithmetic left shift of this signal by another SignalLikeOrValue
Parameters
b: SignalLikeOrValue
Returns BooleanExpressionT
shiftRight
shiftRight(b: SignalLikeOrValue): BooleanExpressionT
Inherited from BaseSignalLike.shiftRight
Bitwise right shift of this signal by another SignalLikeOrValue
Parameters
b: SignalLikeOrValue
Returns BooleanExpressionT
shiftRightA
shiftRightA(b: SignalLikeOrValue): BooleanExpressionT
Inherited from BaseSignalLike.shiftRightA
Arithmetic right shift of this signal by another SignalLikeOrValue
Parameters
b: SignalLikeOrValue
Returns BooleanExpressionT
signExtend
signExtend(toWidth: number): ConcatT
Inherited from BaseSignalLike.signExtend
Sign-extend this signal to a given bit width
Parameters
toWidth: number
Returns ConcatT
slice
slice(fromBit: number, toBit: number): SliceT
Inherited from BaseSignalLike.slice
Create a slice from this signal (inclusive)
Parameters
fromBit: number
the starting bit
toBit: number
the ending bit
Returns SliceT
ternary
ternary(a: SignalLikeOrValue, b: SignalLikeOrValue): TernaryT
Inherited from BaseSignalLike.ternary
Multiplex two SignalLikes into one, using this signal to select
Parameters
a: SignalLikeOrValue
b: SignalLikeOrValue
Returns TernaryT
xor
xor(b: SignalLikeOrValue): BooleanExpressionT
Inherited from BaseSignalLike.xor
Bitwise xor of this signal and another SignalLikeOrValue
Parameters
b: SignalLikeOrValue
Returns BooleanExpressionT
zeroExtend
zeroExtend(toWidth: number): ConcatT
Inherited from BaseSignalLike.zeroExtend
Zero-extend this signal to a given bit width
Parameters
toWidth: number
Returns ConcatT
|
|(b: SignalLikeOrValue): BooleanExpressionT
Inherited from BaseSignalLike.|
Alias of BaseSignalLike.or
Parameters
b: SignalLikeOrValue
Returns BooleanExpressionT
||
||(b: SignalLikeOrValue): BooleanExpressionT
Inherited from BaseSignalLike.||
Alias of [[BaseSignalLike.logicalOr]]
Parameters
b: SignalLikeOrValue
Returns BooleanExpressionT
