gateware-ts: "block-statements"
Module "block-statements"
Contains expressions which can be used in synchronous logic
Index
Classes
ElseIfStatement
IfStatement
Interfaces
IfElseBlock
Functions
Case
CombinationalSwitchAssignment
Default
If
SIf
Switch
Functions
Const Case
Case(s: SignalLikeOrValue, body: BlockStatement[]): SubjectiveCaseStatement
A block of logic associated with a specific possiblity
Parameters
s: SignalLikeOrValue
The associated value
body: BlockStatement[]
Body of expressions to run in this case
Returns SubjectiveCaseStatement
Const CombinationalSwitchAssignment
CombinationalSwitchAssignment(to: Port, conditionalSignal: SignalLike, cases: [ConstantT | number, SignalLikeOrValue][], defaultCase?: SignalLikeOrValue): CombinationalSwitchAssignmentStatement
Combinational assignment to Port to, where based on the value of conditionalSignal, a case is selected as the output
Parameters
to: Port
The Port to assign to
conditionalSignal: SignalLike
The SignalLike whose value will decide the output
cases: [ConstantT | number, SignalLikeOrValue][]
An array of pairs (array with two elements), where the first element is the comparrison value, and the output is the value
Default value defaultCase: SignalLikeOrValue = 1
A value to take on if no cases are used
Returns CombinationalSwitchAssignmentStatement
Const Default
Default(body: BlockStatement[]): DefaultCaseStatement
The default block of logic in a Switch Expression
Parameters
body: BlockStatement[]
Body of expressions to run in this case
Returns DefaultCaseStatement
Const If
If(expr: SignalLike, body: BlockStatement[]): If
Conditionally run some logic
Parameters
expr: SignalLike
Expression to check
body: BlockStatement[]
Body of expressions to run if the expr condition is true
Returns If
Const SIf
SIf(expr: SimulationSignalLike, body: SimulationExpression[]): SIf
Conditionally run some logic, including simulation only expressions
Parameters
expr: SimulationSignalLike
Expression to check
body: SimulationExpression[]
Body of expressions to run if the expr condition is true
Returns SIf
Const Switch
Switch(s: SignalLike, cases: CaseExpression[]): SwitchStatement
Choose which logic to run based on the value at a signal
Parameters
s: SignalLike
The conditional signal
cases: CaseExpression[]
Cases for particular values
Returns SwitchStatement
