gateware-ts: "signals"
Module "signals"
Index
Classes
BaseSignalLike
BinaryT
BooleanExpressionT
ComparrisonT
ConcatT
ConstantT
ExplicitSignednessT
Inverse
SignalArrayMemberReference
SignalArrayT
SignalT
SliceT
SubmodulePathT
TernaryT
UnaryT
WireT
Variables
HIGH
LOW
Functions
Bit
Concat
Constant
LogicalNot
Not
Signal
SignalArray
Slice
SubmodulePath
Ternary
asSigned
asUnsigned
Variables
Const HIGH
HIGH: ConstantT = Constant(1, 1)
A constant logic-level HIGH signal
Const LOW
LOW: ConstantT = Constant(1, 0)
A constant logic-level LOW signal
Functions
Const Bit
Bit(s: SignalLike, index: number): SliceT
Isolate a single bit from a SignalLike
Parameters
s: SignalLike
index: number
the index to isolate
Returns SliceT
Const Concat
Concat(signals: SignalLike[]): ConcatT
Create a concatenation of signals
Parameters
signals: SignalLike[]
All the SignalLikes that should be concatenated
Returns ConcatT
Const Constant
Constant(width?: number, value?: number | BigInt, signedness?: Signedness): ConstantT
Create a constant
Parameters
Default value width: number = 1
bit width
Default value value: number | BigInt = 0
Default value signedness: Signedness = Signedness.Unsigned
signed or unsigned
Returns ConstantT
Const LogicalNot
LogicalNot(s: SignalLike): UnaryT
Like Not but always returns a 1-bit wide SignalLike
Parameters
s: SignalLike
The SignalLike whose bits should be flipped
Returns UnaryT
Const Not
Not(s: SignalLike): Inverse
Bitwise invert all the bits in a SignalLike
Parameters
s: SignalLike
The SignalLike whose bits should be flipped
Returns Inverse
Const Signal
Signal(width?: number, signedness?: Signedness, defaultValue?: number): SignalT
Create a signal
Parameters
Default value width: number = 1
bit width
Default value signedness: Signedness = Signedness.Unsigned
signed or unsigned
Default value defaultValue: number = undefined
the value this signal holds by default (0 if unspecifed)
Returns SignalT
Const SignalArray
SignalArray(width: number, depth: number): SignalArrayT
An addressable array of signals. Can be used to build/infer a memory of FIFO.
Parameters
width: number
depth: number
Returns SignalArrayT
Const Slice
Slice(a: SignalLike, fromBit: number, toBit: number): SliceT
Create a slice (inclusive)
Parameters
a: SignalLike
the signal to slice from
fromBit: number
the starting bit
toBit: number
the ending bit
Returns SliceT
Const SubmodulePath
SubmodulePath(path: string): SubmodulePathT
Parameters
path: string
Returns SubmodulePathT
Const Ternary
Ternary(comparrison: SignalLike, a: SignalLike, b: SignalLike): TernaryT
Multiplex two SignalLikes into one, using the comparrison to select
Parameters
comparrison: SignalLike
Selector that in the 0 case selects a, and in the 1 case selects b
a: SignalLike
b: SignalLike
Returns TernaryT
Const asSigned
asSigned(signal: SignalLike): ExplicitSignednessT
Treat the given signal as signed
Parameters
signal: SignalLike
Returns ExplicitSignednessT
Const asUnsigned
asUnsigned(signal: SignalLike): ExplicitSignednessT
Treat the given signal as unsigned
Parameters
signal: SignalLike
Returns ExplicitSignednessT
