gateware-ts: "simulation"
Module "simulation"
Index
Classes
Simulation
Variables
microseconds
milleseconds
nanoseconds
picoseconds
Functions
assert
display
edge
edges
finish
Variables
Const microseconds
microseconds: (Anonymous function) = createTimescaleFunction(TimeScale.Microseconds)
Time represented in microseconds
param
Const milleseconds
milleseconds: (Anonymous function) = createTimescaleFunction(TimeScale.Milleseconds)
Time represented in milleseconds
param
Const nanoseconds
nanoseconds: (Anonymous function) = createTimescaleFunction(TimeScale.Nanoseconds)
Time represented in nanoseconds
param
Const picoseconds
picoseconds: (Anonymous function) = createTimescaleFunction(TimeScale.Picoseconds)
Time represented in picoseconds
param
Functions
Const assert
assert(condition: SignalLike, messages: (string | SignalT)[]): SimulationExpression
Assert a condition that will cause the simulation to exit if violated Only used during simulation.
Parameters
condition: SignalLike
messages: (string | SignalT)[]
a message to display if the condition is violated (see display)
Returns SimulationExpression
Const display
display(...messages: (string | SignalT)[]): DisplayExpression
Display a message during simulation Only used during simulation.
Parameters
Rest ...messages: (string | SignalT)[]
can be SignalTs or strings
Returns DisplayExpression
Const edge
edge(edge: Edge, signal: Port): EdgeAssertion
Assert a positive or negative edge on a given Port Only used during simulation.
Positive or Negative edge
Parameters
edge: Edge
signal: Port
the port
Returns EdgeAssertion
Const edges
edges(n: number, edge: Edge, signal: Port): RepeatedEdgeAssertion
Assert multiple sequential positive or negative edges on a given Port Only used during simulation.
Parameters
n: number
The number of edges
edge: Edge
Positive or Negative edge
signal: Port
the port
Returns RepeatedEdgeAssertion
Const finish
finish(): FinishExpression
Finish the simulation. The simulation will end whenever one of these is reached. Only used during simulation.
Returns FinishExpression
